{
  "name": "ojs-form-validation",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "modern-normalize": "^2.0.0"
  }
}
